spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My Spring
info.app.description = Learning Spring 
info.app.number = 1314142413
